.col {
  width: 100%;
}
.app-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1.3rem;
  padding: 0.2rem 1.8rem;
  align-items: center;
  justify-content: center;
}
.text {
  align-items: center;
  text-align: center;
}
.app-container p {
  text-align: center;
  width: 20%;
  padding: 0px 30px;
}
.app-container img {
  width: 100px;
  height: 100px;
  /* margin: 40px; */
  border-radius: 20px;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 20px;
  /* gap: 20px; */
}
.app-container p {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.card1 img {
  width: 350px;
  height: 220px;
  border-radius: 30px;
  align-items: center;
}
.card-group .card1 {
  border: none;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.card-group .card1 img {
  border-radius: 25px;
  padding: 15px;
}
.card-group {
  align-items: center;
  justify-content: center;
}
.card-group .card1 img:hover {
  border-radius: 25px;
  padding: 10px;
}

@media (min-width: 769px) and (max-width: 992px) {
  .app-container {
    grid-template-columns: repeat(6, 1fr);
  }
  .app-container img {
    margin: ;
  }
}

@media screen and (max-width: 768px) {
  .app-container {
    grid-template-columns: repeat(4, 1fr);
    text-align: center !important;
    line-height: -70px;
  }
  .app-container img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60px;
    height: 60px;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
    line-height: 120px;
  }
}
@media screen and (max-width: 468px) {
  .app-container p {
    padding: 0px 20px;
  }
  .app-container img{
    grid-template-columns: repeat(2, 1fr);
    text-align: center !important;
    line-height: -170px;
  }
  .card1 img{
    height: 130px;
    margin: -10px;
  }
}
